<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <androidx.cardview.widget.CardView
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:cardElevation="0dp"
            app:cardCornerRadius="25dp"
            >

            <ImageView
                android:id="@+id/imagemDia"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@color/colorAccent" />

            <TextView
                android:id="@+id/textoDia"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="T"
                android:textColor="@android:color/white"
                android:textSize="18sp" />

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/textoData"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:padding="12dp"
            android:text="Data"
            android:textSize="18sp" />

    </LinearLayout>

</LinearLayout>